# First stage: Build Skopeo in a fully equipped Alpine environment
FROM alpine:edge AS builder

# Install build tools and dependencies
RUN apk add --no-cache \
    git \
    go \
    make \
    gcc \
    libc-dev \
    pkgconfig \
    btrfs-progs-dev \
    gpgme-dev \
    libassuan-dev \
    libgpg-error-dev \
    libseccomp-dev \
    bash \
    jq \
    curl

# Set up Go workspace
WORKDIR /go/src/github.com/containers/skopeo

# Clone Skopeo source & Vendor all Go dependencies & Build Skopeo binary
# Fail before checkout if GitHub's API returns an error payload (whose tag_name
# would otherwise be parsed by jq as null).
RUN set -eux; \
 git clone https://github.com/containers/skopeo.git . \
 && SKOPEO_VERSION="$(curl --fail --show-error --location --retry 5 --retry-all-errors \
      --connect-timeout 15 --max-time 60 \
      https://api.github.com/repos/containers/skopeo/releases/latest \
      | jq --exit-status --raw-output '.tag_name | strings | select(length > 0)')" \
 && git rev-parse --verify --quiet "refs/tags/${SKOPEO_VERSION}" \
 && git checkout --detach "refs/tags/${SKOPEO_VERSION}" \
 && sed -i "s/^GIT_COMMIT := .*/GIT_COMMIT := ''/" Makefile\
 && make vendor\
 && make bin/skopeo\
 && cp bin/skopeo /skopeo_amd64\
 && make bin/skopeo.linux.arm64\
 && cp bin/skopeo.linux.arm64 /skopeo_arm64
