FROM alpine:edge AS builder

RUN apk add --no-cache \
    git \
    go \
    bash \
    curl \
    jq

WORKDIR /go/src/github.com/kubernetes-sigs/cri-tools

RUN git clone https://github.com/kubernetes-sigs/cri-tools.git . \
 && CRICTL_VERSION=$(curl -s https://api.github.com/repos/kubernetes-sigs/cri-tools/releases/latest | jq -r .tag_name) \
 && git checkout tags/${CRICTL_VERSION} -b build-branch \
 && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -ldflags='-s -w' -o /crictl_amd64 ./cmd/crictl \
 && CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -trimpath -ldflags='-s -w' -o /crictl_arm64 ./cmd/crictl
