# ---------------------
FROM openaf/oaf:edge as main

USER root
RUN apk update\
 && apk --no-cache add tar bash gzip\
 && rm /lib/apk/db/*

COPY crictl_* /usr/bin
RUN if [ "`uname -m`" = "x86_64" ]; then \
      mv /usr/bin/crictl_amd64 /usr/bin/crictl; \
      rm /usr/bin/crictl_arm64; \
    else \
      mv /usr/bin/crictl_arm64 /usr/bin/crictl; \
      rm /usr/bin/crictl_amd64; \
    fi\
 && chmod a+x /usr/bin/crictl

# ------------------
FROM alpine:edge as clean

RUN apk update\
 && apk --no-cache add tar bash gzip\
 && rm /lib/apk/db/*\
 && touch /etc/crictl.yaml
COPY --from=main /usr/bin/crictl /usr/bin/crictl

# -------------------
FROM scratch as final

COPY --from=clean / /

USER root
